# Odoo Web Shell (Obel)
This is a odoo shell accessed from web platform. This app works in python3 and using flask framework.

## Getting Started
These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.

### Prerequisites
- install requirements
```
pip3 install -r requirements.txt
```
- complete document tools/settings.py
```
environment_vars = {
    "my-obel-server": {
        "production": {
            "path": "/path/to/odoo-bin",
            "db_name": "your-dbname",
            "conf_path": "/path/to/odoo.conf",
            "default_port": 8080,
            "base_url": "url/ip/domain to login odoo"
        },
        "staging": {
            "path": "/path/to/odoo-bin",
            "db_name": "your-dbname",
            "conf_path": "/path/to/odoo.conf",
            "default_port": 8080,
            "base_url": "url/ip/domain to login odoo"
        },
        "testing": {
            "path": "/path/to/odoo-bin",
            "db_name": "your-dbname",
            "conf_path": "/path/to/odoo.conf",
            "default_port": 8080,
            "base_url": "url/ip/domain to login odoo"
        }
    }
}
entity = 'my-obel-server'
```

## Running The App
Run the app with following this. You can choose state of environment : *testing, staging or production*.
```
python3 service.py -s your_state
```

Login View
![Alt text](static/obel_view/login.png?raw=true "Login")

Home View
![Alt text](static/obel_view/home.png?raw=true "Home")

Commit Token (Generated by System Administrator)
![Alt text](static/obel_view/commit_token.png?raw=true "Commit Token")

Log (every commit/change will be logged in this routes)
![Alt text](static/obel_view/log.png?raw=true "Logger")